# ===== Database connection =====
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=devuser
spring.datasource.password=devpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== Hibernate / JPA settings =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===== Eureka Client settings =====
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ===== Service-specific configs =====
order.service.discount.default=5
